{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1MA8S9K;Database=BuilderERP;User Id=sa;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True",
    //"Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ProcurementSettings": {
    "OverReceiptTolerancePercent": 5
  },
  "Storage": {
    // Physical folder where uploaded files (documents, drawings, site photos, test
    // reports) are stored. Leave empty to use the environment default: wwwroot/uploads
    // in Development, or a "BuilderERP-Data/uploads" folder next to the content root
    // in other environments (kept outside the deploy folder so CI/CD publishes never
    // touch it). Override here or via the STORAGE__UPLOADSROOT env var to use a
    // dedicated data drive or network share.
    "UploadsRoot": ""
  }
}
